{
  // SalesFactory edge backend — Cloudflare Workers (free plan) + D1 + KV.
  // Deploy: npm install && npm run migrate:remote && npm run deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "salesfactory-edge",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "observability": { "enabled": true },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "salesfactory",
      // Replace with the id printed by: wrangler d1 create salesfactory
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      // Replace with the id printed by: wrangler kv namespace create CACHE
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]

  // API_USERS is a secret: wrangler secret put API_USERS
}
